"""
Создайте программу выводящую информацию о системе вида:
Операционная система - ХХХ
Имя компьютера - ХХХ
Имя пользователя - ХХХ
"""
import os

print('ОС:', os.name)
print('Имя ПК:', os.environ['COMPUTERNAME'])
print('Имя пользовател:', os.getlogin())