# -*- coding: windows-1251 -*-
import time
print('Добро пожаловать в QUEST-GAME'.center(150))

a = input('[1] - Авторизоваться\n[2] - Выход\n')
while (a != '1'):
    if (a == '2'):
        print('Ну вы вообще молодец')
        exit()
    a = input('[1] - Авторизоваться\n[2] - Выход\n')
print('Ваш логин:Olba\nВаш пароль:12345')
login = input('Введите логин:')
while (login != 'Olba'):
    print('Внимательнее, Олег Юрьевич')
    login = input('Введите логин: ')
password = input('Введите пароль:')
while (password != '12345'):
    print('Внимательнее, Олег Юрьевич')
    password = input('Введите пароль:')
print('Авторизация прошла успешно!'.center(150))

print('Выберите персонажа, за которого будете играть'.center(150))
pers = input('[1] - Олег Юрьевич\n[2] - Катя\n')
while (pers != '1' and pers != '2'):
    pers = input('[1] - Олег Юрьевич\n[2] - Катя\n')
if (pers == '1'):
    print('Самый лучший выбор из предоставленных')
elif (pers == '2'):
    print('Самый худший выбор из предоставленных. Игра окончена')
    exit()

print('Выберите локацию'.center(150))
loc = input('[1] - Арена\n[2] - Комната 510\n')
while (loc != '1' and loc != '2'):
    loc = input('[1] - Арена\n[2] - Комната 510\n')
if (loc == '1'):
    print('Локация выбрана')
elif (loc == '2'):
    print('Олег Юрьевич, Вы не поместитесь в комнате Кати')

print('Перед началом игры решите две загадки'.center(150))
zagadka1 = input('Он на саночках катался,\nС детворой в снежки игрался,\nЛюбит зиму, любит снег,\nКак зовут его?\nОтвет:')
while ('оле' not in zagadka1.lower()):
    zagadka1 = input('Олег Юрьевич, ну подумайте\nОтвет:')
print('Хорошая работа, Олег')

zagadka2 = input('\nИ вторая загадка\nНа парах возникает, со всеми спорит, аргументы не приводит, при этом одни пятерки хочет\nКто это?\nОтвет:')
while ('кат' not in zagadka2.lower()):
    zagadka2 = input('Олег Юрьевич, не бойтесь, она Вас не тронет\nОтвет:')
print('Ой, какой неожиданный ответ')

print('Начало квеста?'.center(150))

arena1 = input('Вы заходите в Арену, поднимаетесь на второй этаж и встречаете Катю\nВаши действия:\n[1] - Поздороваться\n[2] - Не заметить и пройми мимо\n')
while arena1 != '1' and arena1 != '2':
    arena1 = input('Ну вы молодец\n')
if arena1 == '1':
    print('Катя, привет, я Дане и Диане автомат поставил')
elif arena1 == '2':
    print('Вы прошли мимо и катя крикнула вам: Олег Юрьевич! Я что, невидимка?')

print('Шуток про Катю больше не будет - она хорошая'.center(150))

print('Квест начнется через...'.center(150))
print('3'.center(150))
time.sleep(2)
print('2'.center(150))
time.sleep(2)
print('1'.center(150))

para = input('В какой аудитории будет пара?\n[1] - Милан\n[2] - Сараево\n')
while para != '1' and para != '2':
    para = input('Отлично, пойду очень быстро!\n')
if para == '1':
    print('Не люблю эту аудиторию')
elif para == '2':
    print('Отлично, пойду очень быстро!')


people = input('\nВы заходите и замечаете, что не хватает двоих людей\nКто эти люди?\n[1] - Горохов, Макарова\n[2] - Киселева, Кобыличенко\n')
while people != '1' and people != '2':
    people = input('Хорошо')
if people == '1':
    print('Не удивительно')
elif people == '2':
    print('Хорошо, сейчас отмечу')


topic = input('\nКакую тему сегодня разберем?\n[1] - ООП\n[2] - А может отдохнем и поиграем в SiGame?)\n')
while topic != '1'and topic != '2':
    topic = input('Ага, еще чего')
if topic == '1':
    print('Сейчас расскажу о классах и методах')
elif topic == '2':
    print('Отличный выбор, Виталя оценит')

print('\nЗанятие проходит хорошо, как вдруг вы не замечаете одну пару самых внимательных глаз')
eyse = input('\nСтудент уснул\nКто этот счастливый человек?\n[1] - Саша Мохин\n[2] - Артем Эрмиди\n')
while eyse != '1'and eyse != '2':
    eyse = input('Ого, как вы догадались?')
if eyse == '1':
    print('Ничего себе, Саша теперь тоже спит на парах?')
elif eyse == '2':
    print('Ого, как вы догадались?')

sleep = input('\nРазбудить его?\n[1] - Да\n[2] - Нет\n')
while sleep != '1'and sleep != '2':
    sleep = input('')
if sleep == '1':
    print('Почему это он спит, а я нет')
elif sleep == '2':
    print('Пусть спит, я просто поставлю "н" и его лишат стипендии')

print('\nВсе слишком спокойно. Хочется навести суету')
eyse = input('\nТочно, поставлю несправедливую оценку\nКто будет жертвой?\n[1] - Муратова Екатерина\n[2] - Лим Диана\n')
while eyse != '1'and eyse != '2':
    eyse = input('Конечно ей')
if eyse == '1':
    print('Нет, у нее все хорошо')
elif eyse == '2':
    print('Конечно ей')

print('\nПары прошли\nПора на обед!\n')
lunch = input('\nЧто мне взять?\n[1] - Картошка с котлетой \n[2] - Паста "Карбонара"\n')
while lunch != '1'and eyse != '2':
    lunch = input('УРА, это же моя любимая паста')
if lunch == '1':
    print('Хороший выбор, я доволен')
elif lunch == '2':
    print('УРА, это же моя любимая паста!')

print('\nОбед оплачен, можно садиться за стол\n')
table = input('\nС кем мне сесть?\n[1] - С первокурсниками \n[2] - Сидеть в одиночестве\n')
while table != '1'and table != '2':
    table = input('Эх, где там мои наушники..')
if table == '1':
    print('Хорошие ребята!')
elif table == '2':
    print('Эх, где там мои наушники..')

print('Внимание! настало время итнерактива'.center(150))
zagadka3 = input('Вот любимый наш гарнир,\nПокорил он целый мир.\nПоскорей берите ложку,\nЕшьте вкусную…\nОтвет:')
while ('кар' not in zagadka3.lower()):
    zagadka3 = input('Не поверю, что не отгадали:)\nОтвет:')
print('\nХорошая работа, Олег')

print('Next question!'.center(150))
zagadka4 = input('Взяли «Н» и справа ножку\nРастянули мы немножко,\nДа свернули буквой «О»-\nНу, и что произошло?\nОтвет:')
while ('ю' not in zagadka4.lower()):
    zagadka4 = input('Не смогли разгадать детскую загадку? Позор...\nОтвет:')
print('\nПравильно! Буква Ю..')

print('Молодец! Переходим на продвинутый уровень'.center(150))
zagadka4 = input('... - это свойство, позволяющее создать новый класс-потомока основе уже существующего,\nпри этом все характеристики класса родителя присваиваются классу-потомку\nОтвет:')
while ('нас' not in zagadka4.lower()):
    zagadka4 = input('Неудача:(\nОтвет:')
print('\nКонечно же это наследование')

print('Сейчас мы и посмотрим, как вы любите свою Родину...'.center(150))
print('3'.center(150))
time.sleep(2)
print('2'.center(150))
time.sleep(2)
print('1'.center(150))
print('\nНаступнае пытанне!'.center(150))
zagadka5 = input('Есць зялёную траву,\nI гаворыць так: „Му-Му"\nЛюбiць грушу спелую,\nДае вадзiцу белую.\nОтвет:')
while ('кар' not in zagadka5.lower()):
    zagadka5 = input('а вось успамінайце\nОтвет:')
print('\nВаша радзіма вамі ганарыцца')

print('\nПоздравляю! Интерактив пройден. Продолжаем'.center(150))
print('\nРабота на сегодня закончена. Нужно домой\n')
road = input('\nКак мне добраться до дома?\n[1] - На машине второкурсника\n[2] - Пойти пешком(+ включить режим "трубоскорость")\n')
while road != '1'and road != '2':
    road = input('Ноги в руки и вперед')
if road == '1':
    print('Сегодня на маскимальном комфорте')
elif road == '2':
    print('Ноги в руки и вперед')

print('\nВот я и дома')
zanyatie = input('Завтра пара с группой 1.11.6.1, нужно подготовиться\nПодготовиться?\n[1] - Конечно\n[2] - Не хочу\n')
while zanyatie != '1'and zanyatie != '2':
    zanyatie = input('Завтра на паре все сделаю')
if zanyatie == '1':
    print('Сделаю презентацию')
elif zanyatie == '2':
    print('Завтра на паре все сделаю')

print('\nУ меня есть свобдное время')
zanyatie2 = input('Я...\nОтвет:\n[1] - Почитаю книгу\n[2] - Пойду в зал\n')
while zanyatie2 != '1' and zanyatie2 != '2':
    zanyatie2 = input('Было бы неплохо')
if zanyatie2 == '1':
    print('Как раз начну читать новую  книгу "Как говорить с детьми, чтобы они учились"')
elif zanyatie2 == '2':
    print('Было бы неплохо')



print('\nКакой насыщенный получился день')
day = input('Пойду спать\nНо перед этим нудно поставить будильник\nНа сколько ставим?\n[1] - 8:00\n[2] - 7:30\n')
while day != '1' and day != '2':
    day = input('Люблю просыпаться рано')
if day == '1':
    print('Отличное время, я все успею')
elif day == '2':
    print('Люблю просыпаться рано')

print('\nДень подошел к концу\nСпасибо, что провели его со мной! До новых встреч!'.center(150))
exit()




