"""
Очень часто веб-дизайнеры используют HEX-значение какого-либо цвета.
Напишите программу принимающую 2 позиционных аргумента: слово "Цвета" и количество цветов.
и произвольное количество значений Цвет : HEX. Программа должна вывести все данные на экран.
"""
def task_5(colour, number, **kwargs):
    print(f'{colour}: {number}')
    for kw in kwargs:
        print(f'{kw}: {kwargs[kw]}')


task_5(input(), int(input()), white=100, black=404, yellow=200, green=303)